<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87f18521-261e-425d-b81f-6d7af370d4c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8101/WCFServiceDemo/IService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ddf79339-47f8-4c44-a3de-6dd9605db322" SourceId="1" SourceUrl="http://localhost:8101/WCFServiceDemo/IService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d3fd9aaa-fb6e-4057-8f8a-cea7a7e76882" SourceId="1" SourceUrl="http://localhost:8101/WCFServiceDemo/IService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1c15a82d-3898-458e-995c-a9249ca5a98a" SourceId="1" SourceUrl="http://localhost:8101/WCFServiceDemo/IService/?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2f92cd4b-08a7-4912-a818-8342523974b2" SourceId="1" SourceUrl="http://localhost:8101/WCFServiceDemo/IService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c1ed0d95-a56f-46e2-81b9-bc16823c579e" SourceId="1" SourceUrl="http://localhost:8101/WCFServiceDemo/IService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>